EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtc2VydmFsLTEyLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_PLACES_API_KEY=AIzaSyA5JrYPErpRQb2A9RGKNLvzpyKId4ql8Ro
EXPO_PUBLIC_DIRECTIONS_API_KEY=AIzaSyB__MCvgfE0q5dqTKLsWcgsFFb1FqdNeTQ

DATABASE_URL=postgresql://neondb_owner:npg_6axuU4mzcLIM@ep-withered-cherry-a4bhpmfd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=97d004cf86c744d9ada21a130226defd

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R2leMJqVkVnBu0LbVzH4tvXzpfPxQ246eOs4Y9zVOigQJ0tXaDjAk5RDYBrjbdircRpc84jF5JdC7qztq4JHoJ400X1LkoPAB
STRIPE_SECRET_KEY=sk_test_51R2leMJqVkVnBu0LC1tokZ3vgVjILMNEZgnhrCIvm00EtoQXt3bT7ZEwMP13Nnpu6IW3ALMJsxkGqRCc8FT6Wb3M00MiaNkoZU

EXPO_PUBLIC_API_URL=http://172.25.16.1  # Replace with your machine's IP

# EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCo27s6Pn1mx75UaSWQmAYeckQyldIySfk

# google places(new) : AIzaSyAeOA5igj_UhG0NzNaCRR1kpB047_zdHRc
# AIzaSyDU9SU6asmYuUZselJyaXNgEHWVys3tF5w
# AIzaSyC7SyhOp2LqjYPTnIte_ec-owAa3ayzf7c